# QuickSkin

./: .gitignore  QuickSkin.slnx
QuickSkin/: App.axaml  App.axaml.cs  Program.cs  QuickSkin.csproj  app.manifest
QuickSkin/Behaviors/: LinearGradientBrushBehavior.cs
QuickSkin/Common/: AppResources.cs  StaticConfig.cs  Workplace.cs
QuickSkin/Common/Manager/: CacheManager.cs  ConfigManager.cs  ResDicManager.cs  WindowManager.cs
QuickSkin/Common/Services/: ImageService.cs  IniConfigService.cs  JsonConfigService.cs  NotificationService.cs  ResourceAccessor.cs  ViewLocator.cs
QuickSkin/Common/Utilities/: ColorGenerator.cs  FileFilter.cs  FileInteraction.cs  PathExtractor.cs  PathSelector.cs  WeakImageCache.cs
QuickSkin/Common/Wrappers/: WindowBox.cs
QuickSkin/Core/ClassBase/: DataVerifyModelBase.cs  InteractiveWindowBase.cs  ViewModelBase.cs
QuickSkin/Core/DataAnnotations/: AbsolutePathAttribute.cs  DirectoryExistsAttribute.cs  ExistsDirectoryAttribute.cs  FileExistsAttribute.cs  IsAbsolutePathAttribute.cs  IsValidPathCharactersAttribute.cs  OutputPathNotExistsAttribute.cs  ValidPathCharactersAttribute.cs
QuickSkin/Core/Enums/: ClosingBehavior.cs  LoadingState.cs  WorkingMode.cs
QuickSkin/Core/Helper/: EnumHelper.cs
QuickSkin/Core/Interfaces/: IDatabaseRepository.cs
QuickSkin/Definitions/ClassBase/: InteractiveWindowBase.cs
QuickSkin/Definitions/Enums/: ClosingBehavior.cs
QuickSkin/Models/: CategoryItem.cs  ConfigModel.cs  IconItem.cs  NotificationItem.cs  ReleaseItemModel.cs  SelectedItem.cs  ShowWindowOptions.cs  WorkspaceInfo.cs
QuickSkin/Models/Configs/: ConfigModel.cs  SystemConfig.cs  ToolsConfig.cs  UIConfig.cs
QuickSkin/SceneControls/: IndexControl.cs
QuickSkin/UI/Behaviors/: LinearGradientBrushBehavior.cs
QuickSkin/UI/Controls/: ImageCropperControl.cs
QuickSkin/UI/Converters/: CalcConverter.cs  EnumDescriptionConverter.cs  ObjectCompareMultiConverter.cs  SolidColorBrushToTransparentConverter.cs  StringCompareConverter.cs  StringUnequalConverter.cs  ValueParameterTupleConverter.cs
QuickSkin/ViewModels/: ApplicationViewModel.cs  DialogViewModelBase.cs  GuideWindowViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WorkViewModel.cs  WorkWindowViewModel.cs
QuickSkin/ViewModels/ComponentViewModel/: ProgramExitConfirmViewModel.cs
QuickSkin/ViewModels/Dialogs/: ArchiveSelectorViewModel.cs  EditPathViewModel.cs  EditTextViewModel.cs  ExitConfirmViewModel.cs  IconSelectorViewModel.cs  ImageCroppingViewModel.cs  NewCategoryItemViewModel.cs  NewReleaseItemViewModel.cs  NewWorkspaceViewModel.cs
QuickSkin/ViewModels/Drawers/: NotificationListViewModel.cs
QuickSkin/ViewModels/PageModels/: HomePageViewModel.cs
QuickSkin/ViewModels/Pages/: CategoryPageViewModel.cs  SettingsPageViewModel.cs
QuickSkin/Views/: GuideWindow.axaml  GuideWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  WorkView.axaml  WorkView.axaml.cs  WorkWindow.axaml  WorkWindow.axaml.cs
QuickSkin/Views/Components/: ExitConfirm.axaml  ExitConfirm.axaml.cs
QuickSkin/Views/Dialogs/: EditPath.axaml  (+17 more)
(+40 files in other folders)
