<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
        <!--        <PublishAot>true</PublishAot>
                <TrimMode>link</TrimMode>-->
        <ApplicationIcon>Assets\EmbeddedRes\app-icon.ico</ApplicationIcon>

    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\AvaloniaRes\**"/>
        <EmbeddedResource Include="Assets\EmbeddedRes\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Irihi.Ursa" Version="1.12.0"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.12.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.9"/>
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.9" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="SkiaSharp" Version="3.119.0"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI\Decorators\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Dialogs\ArchiveSelector.axaml.cs">
        <DependentUpon>ArchiveSelector.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\IconSelector.axaml.cs">
        <DependentUpon>IconSelector.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\NewWorkspace.axaml.cs">
        <DependentUpon>NewWorkspace.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
