<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:dialogs="clr-namespace:QuickSkin.ViewModels.Dialogs"
             x:DataType="dialogs:EditPathViewModel"
             Width="500"
             x:Class="QuickSkin.Views.Dialogs.EditPath">

    <Grid RowDefinitions="25,*,Auto" Margin="20" RowSpacing="20">

        <StackPanel Orientation="Horizontal" Spacing="10">

            <PathIcon
                Height="20" Width="20"
                Data="{StaticResource SemiIconMinusCircle}"
                Foreground="{DynamicResource SemiOrange5}" />

            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />

        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="10">

            <TextBlock Text="{Binding OldPath}" TextWrapping="Wrap" HorizontalAlignment="Center" />

            <PathIcon
                Height="10" Width="10"
                HorizontalAlignment="Center"
                Classes.ErrorsIsNull="{Binding HasErrors}"
                Classes.ErrorsNotNull="{Binding !HasErrors}"
                Data="{StaticResource SemiIconSmallTriangleDown}">

                <PathIcon.Styles>

                    <Style Selector="PathIcon.ErrorsIsNull">
                        <Setter Property="Foreground" Value="{DynamicResource SemiRed5}" />
                    </Style>

                    <Style Selector="PathIcon.ErrorsNotNull">
                        <Setter Property="Foreground" Value="{DynamicResource SemiGreen5}" />
                    </Style>

                </PathIcon.Styles>

            </PathIcon>

            <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Text="{Binding NewPath}"
                     Classes="TextBoxErrorsCenter"
                     HorizontalContentAlignment="Center" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
                <u:IconButton Icon="{StaticResource SemiIconFolderOpen}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Command="{Binding SelectedPathCommand}" />
            </StackPanel>

        </StackPanel>

        <StackPanel Spacing="20" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">

            <Button ToolTip.Tip="还是蒜了吧..."
                    Content="取消"
                    Theme="{DynamicResource OutlineButton}"
                    Command="{Binding CancelCommand}" />

            <Button Content="确认"
                    IsEnabled="{Binding !HasErrors}"
                    ToolTip.Tip="我确定好了！"
                    Command="{Binding OkCommand}"
                    Theme="{DynamicResource SolidButton}" />

        </StackPanel>

    </Grid>

</UserControl>