<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:QuickSkin.ViewModels.Pages"
             xmlns:u="https://irihi.tech/ursa"
             FontSize=""
             xmlns:anchorControl="clr-namespace:QuickSkin.UI.Controls.AnchorControl"
             x:DataType="pages:SettingsPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuickSkin.Views.Pages.SettingsPage">

    <UserControl.DataContext>
        <pages:SettingsPageViewModel />
    </UserControl.DataContext>

    <Grid ColumnDefinitions="Auto,*">

        <u:SelectionList Grid.Column="0" Name="NavigationList" SelectedIndex="0">

            <u:SelectionList.Indicator>
                <Border
                    Width="5" Height="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{DynamicResource SemiBlue5}"
                    CornerRadius="3" />
            </u:SelectionList.Indicator>

            <u:SelectionList.Styles>

                <Style Selector="u|SelectionListItem">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="10" />

                    <Style Selector="^:selected">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Style>

                <Style Selector="u|SelectionList > TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,0" />
                </Style>

            </u:SelectionList.Styles>

            <TextBlock Text="界面" />
            <TextBlock Text="工具" />
            <TextBlock Text="系统" />

        </u:SelectionList>

        <anchorControl:Anchor Grid.Column="1" IndexSource="{Binding ElementName=NavigationList}">

            <anchorControl:Anchor.Styles>

                <Style Selector="StackPanel">
                    <Setter Property="Spacing" Value="10" />
                </Style>

            </anchorControl:Anchor.Styles>

            <anchorControl:Anchor.HeaderTemplate>

                <DataTemplate DataType="x:String">
                    <Panel>
                        <TextBlock FontSize="16" Text="{Binding}" FontWeight="Bold" VerticalAlignment="Center" />
                        <Separator VerticalAlignment="Bottom" Margin="0" />
                    </Panel>
                </DataTemplate>

            </anchorControl:Anchor.HeaderTemplate>

            <anchorControl:AnchorItem Header="界面">
                <StackPanel >
                    <Panel>
                        <TextBlock Text="主题模式" VerticalAlignment="Center" />
                        <ComboBox
                            Classes="Bordered"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding Themes}"
                            DisplayMemberBinding="{Binding Value}"
                            SelectedValueBinding="{Binding Key}"
                            SelectedValue="{Binding Config.UiConfig.Theme}" />
                    </Panel>
                    <Panel>
                        <TextBlock Text="字体" VerticalAlignment="Center" />
                        <ComboBox
                            Classes="Bordered"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding AppResources.Fonts}"
                            SelectedValueBinding="{Binding Key}"
                            SelectedValue="{Binding AppResources.CurrentFont}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}"
                                               FontFamily="{Binding Value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Panel>
                </StackPanel>
            </anchorControl:AnchorItem>

            <anchorControl:AnchorItem Header="工具">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            IsEnabled="{Binding Use7ZipPathErrorText,Converter={x:Static ObjectConverters.IsNull}}"
                            Content="使用 7zip 压缩" IsChecked="{Binding Config.ToolsConfig.Use7ZipCompression}" />
                        <TextBlock Foreground="{DynamicResource SemiOrange5}"
                                   Text="{Binding Use7ZipPathErrorText}" />
                    </StackPanel>

                    <Grid ColumnDefinitions="*,Auto"
                          ColumnSpacing="10">

                        <TextBox Text="{Binding Use7ZipPath}"
                                 Classes="Bordered"
                                 Watermark="7zip所在文件夹路径" />

                        <u:IconButton Grid.Column="1" Icon="{StaticResource SemiIconFolderOpen}"
                                      HorizontalAlignment="Right"
                                      Command="{Binding SelectedUse7ZipDllPathCommand}"
                                      Theme="{DynamicResource OutlineIconButton}"
                                      ToolTip.Tip="从文件中选择目录"
                                      VerticalAlignment="Top" />
                    </Grid>

                </StackPanel>
            </anchorControl:AnchorItem>

            <anchorControl:AnchorItem Header="系统">
                <StackPanel>
                    <Panel>
                        <TextBlock Text="在窗口关闭时" VerticalAlignment="Center" />
                        <ComboBox
                            Classes="Bordered"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding ClosingBehaviors}"
                            DisplayMemberBinding="{Binding Value}"
                            SelectedValueBinding="{Binding Key}"
                            SelectedValue="{Binding Config.SystemConfig.ClosingBehavior}" />
                    </Panel>
                </StackPanel>
            </anchorControl:AnchorItem>

        </anchorControl:Anchor>

    </Grid>

</UserControl>