<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:viewModels="clr-namespace:QuickSkin.ViewModels"
              xmlns:models="clr-namespace:QuickSkin.Models"
              xmlns:enums="clr-namespace:QuickSkin.Core.Enums"
              x:Class="QuickSkin.Views.GuideWindow"
              ExtendClientAreaTitleBarHeightHint="40"
              ExtendClientAreaToDecorationsHint="True"
              IsRestoreButtonVisible="False"
              WindowStartupLocation="CenterScreen"
              CanResize="False"
              x:DataType="viewModels:GuideWindowViewModel"
              Height="450" Width="650"
              Title="{Binding Title}">

    <u:UrsaWindow.DataContext>
        <viewModels:GuideWindowViewModel />
    </u:UrsaWindow.DataContext>

    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="1*,2*" RowSpacing="10" Margin="10,0">

        <TextBlock Text="打开工作区"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="10" />

        <StackPanel Margin="40,30" Spacing="10" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">

            <Image Source="resm:QuickSkin.Assets.EmbeddedRes.Images.fufu.webp" />

            <TextBlock
                FontWeight="Bold"
                Margin="10,0"
                HorizontalAlignment="Center"
                Text="QuickSkin"
                VerticalAlignment="Center">

                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="100%,100%" StartPoint="0%,0%">
                        <GradientStop Color="#3A7FF9" Offset="0" />
                        <GradientStop Color="#092A92" Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>

                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.1" />
                </TextBlock.Effect>

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0">

            <u:IconButton Icon="{StaticResource SemiIconPlus}"
                          CornerRadius="8"
                          Theme="{DynamicResource BorderlessIconButton}"
                          Command="{Binding NewWorkspaceCommand}" />

        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Padding="10,0,10,10">

            <ItemsControl
                ItemsSource="{Binding Workspaces}">

                <ItemsControl.Styles>

                    <Style Selector="ItemsControl > ContentPresenter">
                        <Setter Property="ContextMenu">
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding $parent[u:UrsaWindow].((viewModels:GuideWindowViewModel)DataContext).OpenWorkspaceCommand}"
                                    CommandParameter="{Binding }" Header="打开">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource SemiIconPlay}" Margin="4" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="编辑">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource SemiIconEdit}"
                                                  Margin="2" />
                                    </MenuItem.Icon>

                                    <MenuItem
                                        Header="图标"
                                        Command="{Binding $parent[u:UrsaWindow].((viewModels:GuideWindowViewModel)DataContext).EditWorkspaceIconCommand}"
                                        CommandParameter="{Binding }">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconImage}"
                                                      Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Header="名称"
                                        Command="{Binding $parent[u:UrsaWindow].((viewModels:GuideWindowViewModel)DataContext).EditWorkspaceNameCommand}"
                                        CommandParameter="{Binding }">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconFontColor}"
                                                      Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Header="输入目录"
                                        IsVisible="{Binding WorkingMode,Converter={StaticResource StringCompareConverter},ConverterParameter='{x:Static enums:WorkingMode.ReleaseFromSource}',DataType=models:WorkspaceInfo}"
                                        Command="{Binding $parent[u:UrsaWindow].((viewModels:GuideWindowViewModel)DataContext).EditWorkspaceInputPathCommand}"
                                        CommandParameter="{Binding }">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconRoute}"
                                                      Margin="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Header="输出目录"
                                        Command="{Binding $parent[u:UrsaWindow].((viewModels:GuideWindowViewModel)DataContext).EditWorkspaceOutPutPathCommand}"
                                        CommandParameter="{Binding }">
                                        <MenuItem.Icon>
                                            <PathIcon Data="{StaticResource SemiIconRoute}"
                                                      Margin="2">
                                                <PathIcon.RenderTransform>
                                                    <ScaleTransform ScaleY="-1" />
                                                </PathIcon.RenderTransform>
                                            </PathIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>

                                <MenuItem
                                    CommandParameter="{Binding }"
                                    Command="{Binding $parent[u:UrsaWindow].((viewModels:GuideWindowViewModel)DataContext).DeleteWorkspaceCommand}"
                                    Header="删除">
                                    <MenuItem.Icon>
                                        <PathIcon Foreground="{DynamicResource EmphasizePink3}"
                                                  Data="{StaticResource SemiIconDelete}"
                                                  Margin="2" />
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                        </Setter>
                    </Style>

                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                </ItemsControl.Styles>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button
                            Padding="10"
                            CornerRadius="12"
                            Margin="0,5"
                            FontWeight="Normal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Foreground="{DynamicResource SemiColorText0}"
                            Background="Transparent"
                            Command="{Binding $parent[u:UrsaWindow].((viewModels:GuideWindowViewModel)DataContext).OpenWorkspaceCommand}"
                            CommandParameter="{Binding }">

                            <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                <Border Grid.RowSpan="2" CornerRadius="12" ClipToBounds="True">
                                    <Image Source="{Binding Icon}" Height="50" />
                                </Border>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"
                                           FontWeight="Bold" />

                                <TextBlock
                                    Grid.Row="0" Grid.Column="1" FontSize="13"
                                    Classes="Secondary" HorizontalAlignment="Right"
                                    Text="{Binding WorkingMode,Converter={StaticResource EnumDescriptionConverter}}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding OutputPath}" TextWrapping="Wrap"
                                    MaxLines="2"
                                    FontSize="13"
                                    TextTrimming="CharacterEllipsis"
                                    Classes="Tertiary" DockPanel.Dock="Bottom" />

                            </Grid>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </Grid>

</u:UrsaWindow>