<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:QuickSkin.ViewModels"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:views="clr-namespace:QuickSkin.Views"
              xmlns:u="https://irihi.tech/ursa"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="QuickSkin.Views.WorkWindow"
              ExtendClientAreaTitleBarHeightHint="40"
              ExtendClientAreaToDecorationsHint="True"
              Width="1200"
              Height="800"
              MinHeight="400"
              MinWidth="600"
              WindowStartupLocation="CenterScreen"
              x:DataType="vm:WorkWindowViewModel"
              Icon="resm:QuickSkin.Assets.EmbeddedRes.app-icon.ico"
              Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:WorkWindowViewModel />
    </Design.DataContext>

    <u:UrsaWindow.DataContext>
        <vm:WorkWindowViewModel />
    </u:UrsaWindow.DataContext>

    <Grid RowDefinitions="*,Auto">

        <views:WorkView />

        <!--
        <Separator Grid.Row="1" VerticalAlignment="Top" Margin="0"/>
        -->

        <Panel Grid.Row="1" Margin="10">

            <Panel.Styles>

                <Style Selector="Button">
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Theme" Value="{StaticResource BorderlessButton}" />
                </Style>

                <Style Selector="PathIcon">
                    <Setter Property="Height" Value="12" />
                    <Setter Property="Width" Value="12" />
                </Style>

            </Panel.Styles>

            <StackPanel HorizontalAlignment="Left" Spacing="10">
                <Button ToolTip.Tip="关闭工作区" 
                        Command="{Binding CloseWorkspaceCommand}">
                    <PathIcon Data="{StaticResource SemiIconClear}" />
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Spacing="10">
                <Button
                    ToolTip.Tip="打开信息列表"
                    Command="{Binding ShowNotificationListCommand}">
                    <PathIcon Data="{StaticResource SemiIconComment}" />
                </Button>
            </StackPanel>
        </Panel>

        <u:OverlayDialogHost Grid.Row="0" Grid.RowSpan="2" />
    </Grid>

</u:UrsaWindow>